# SimCristoRey

./: .gitignore  COMANDOS.txt  EJECUTAR.bat  JENKINS_INTERACCIONES.md  Jenkinsfile  archivos_para_ia.txt  config.properties  dependency-reduced-pom.xml  pom.xml  run.ps1  simcristorey.properties
.github/workflows/: ci.yml
config/presets/: PrimeraConfig.properties
src/main/java/com/supermercado/: Main.java
src/main/java/com/supermercado/application/cooperativa/dto/: CajaDTO.java  CalibracionMensual.java  ConfiguracionCooperativaDTO.java  EstadisticasFinancierasDTO.java  EstadoSimulacionDTO.java  RegistroAtencion.java  ResultadoCalibracion.java  ServicioDTO.java  SocioDTO.java  TipoCajaDTO.java
src/main/java/com/supermercado/application/cooperativa/port/: IHistorialImportador.java  IReporteExportador.java
src/main/java/com/supermercado/application/cooperativa/usecase/: CalibrarConfiguracionUseCase.java  ExportarReporteUseCase.java  IniciarSimulacionCooperativaUseCase.java  IniciarSimulacionCooperativaUseCase.java.bak
src/main/java/com/supermercado/application/port/: IConfiguracionRepositorio.java  IEventPublisher.java  ILogService.java
src/main/java/com/supermercado/application/supermercado/dto/: ConfiguracionDTO.java  DiagnosticoDTO.java  EstadisticasDTO.java  OptimizacionDTO.java  RecomendacionDTO.java
src/main/java/com/supermercado/application/supermercado/port/: IConfiguracionRepositorio.java  IEventPublisher.java  ILogService.java  IReporteExportador.java
src/main/java/com/supermercado/application/supermercado/usecase/: AsignarClienteUseCase.java  CalcularTiempoEsperaUseCase.java  CompararConfiguracionesUseCase.java  ConfigurarSimulacionUseCase.java  DetenerSimulacionUseCase.java  DiagnosticarConfiguracionUseCase.java  ExportarReporteUseCase.java  GenerarClienteUseCase.java  IniciarSimulacionUseCase.java  ObtenerColaMaximaUseCase.java  ObtenerEstadisticasUseCase.java  OptimizarCajasUseCase.java  PausarSimulacionUseCase.java  ReanudarSimulacionUseCase.java  RecomendarMejoraUseCase.java  ReiniciarSimulacionUseCase.java  SimulacionConEscalaUseCase.java  TeoriaColasUseCase.java
src/main/java/com/supermercado/application/usecase/: DetenerSimulacionUseCase.java  DiagnosticarConfiguracionUseCase.java  GenerarClienteUseCase.java  IniciarSimulacionUseCase.java  OptimizarCajasUseCase.java  PausarSimulacionUseCase.java  ReanudarSimulacionUseCase.java  RecomendarMejoraUseCase.java  SimulacionConEscalaUseCase.java
src/main/java/com/supermercado/domain/cooperativa/config/: ConfiguracionCooperativa.java
src/main/java/com/supermercado/domain/cooperativa/event/: EventoSimulacion.java  FaseRezagadosIniciadaEvent.java  SimulacionCooperativaDetenidaEvent.java  SimulacionCooperativaFinalizadaEvent.java  SimulacionCooperativaIniciadaEvent.java  SimulacionCooperativaPausadaEvent.java  SimulacionCooperativaReanudadaEvent.java  SocioAsignadoEvent.java  SocioAtendidoEvent.java  SocioGeneradoEvent.java  TipoEvento.java
src/main/java/com/supermercado/domain/cooperativa/model/: BloqueHorario.java  Caja.java  ConfiguracionMultiServicio.java  EstadoCaja.java  JornadaLaboral.java  ResumenDiario.java  SalaEspera.java  ServicioFinanciero.java  Socio.java  TipoCaja.java
src/main/java/com/supermercado/domain/cooperativa/service/: AsignadorCajasService.java  EstadisticasFase.java  EstadisticasFinancierasService.java  GeneradorSociosService.java  SimuladorCooperativaService.java  SimuladorMensualService.java
src/main/java/com/supermercado/domain/event/: CajaActualizadaEvent.java  ClienteGeneradoEvent.java  EstadisticasActualizadasEvent.java  SimulacionDetenidaEvent.java  SimulacionFinalizadaEvent.java  SimulacionIniciadaEvent.java  SimulacionPausadaEvent.java  SimulacionReanudadaEvent.java
src/main/java/com/supermercado/domain/model/: Cliente.java  ServicioFinanciero.java  Socio.java  TipoCaja.java
src/main/java/com/supermercado/domain/service/: DiagnosticoService.java  EstadisticasService.java  OptimizadorService.java  SimulacionEngine.java  SimuladorService.java
src/main/java/com/supermercado/domain/supermercado/event/: CajaActualizadaEvent.java  ClienteGeneradoEvent.java  EstadisticasActualizadasEvent.java  SimulacionDetenidaEvent.java  SimulacionFinalizadaEvent.java  (+3 more)
src/main/java/com/supermercado/infrastructure/config/: AppConfig.java
src/main/java/com/supermercado/infrastructure/repository/: ConfiguracionRepositorioImpl.java
src/main/java/com/supermercado/infrastructure/service/: LogServiceImpl.java  ReporteTextoImpl.java
src/main/java/com/supermercado/presentation/controller/: SimulacionController.java
src/main/java/com/supermercado/presentation/cooperativa/: MainCooperativa.java
src/main/java/com/supermercado/presentation/view/: PanelEstadisticas.java  SimuladorFrame.java
src/main/resources/: logback.xml
src/test/java/com/supermercado/application/dto/: ConfiguracionDTOTest.java  DiagnosticoDTOTest.java  EstadisticasDTOTest.java
src/test/java/com/supermercado/application/usecase/: AsignarClienteUseCaseTest.java  CalcularTiempoEsperaUseCaseTest.java  CompararConfiguracionesUseCaseTest.java  ConfigurarSimulacionUseCaseTest.java  DetenerSimulacionUseCaseTest.java  ExportarReporteUseCaseTest.java  GenerarClienteUseCaseTest.java  IniciarSimulacionUseCaseTest.java  ObtenerColaMaximaUseCaseTest.java  ObtenerEstadisticasUseCaseTest.java  OptimizarCajasUseCaseTest.java  PausarReanudarUseCaseTest.java  PausarSimulacionUseCaseTest.java  ReanudarSimulacionUseCaseTest.java  RecomendarMejoraUseCaseTest.java  ReiniciarSimulacionUseCaseTest.java  SimulacionConEscalaUseCaseTest.java  TeoriaColasUseCaseTest.java
src/test/java/com/supermercado/domain/model/: CajaTest.java  ClienteTest.java  ConfiguracionTest.java
src/test/java/com/supermercado/domain/service/: DiagnosticoServiceTest.java  OptimizadorServiceTest.java
src/test/java/com/supermercado/infrastructure/repository/: ConfiguracionRepositorioTest.java
src/test/java/com/supermercado/infrastructure/service/: LogServiceImplTest.java
src/test/java/com/supermercado/regression/: SimulacionRegressionTest.java
(+85 files in other folders)
